{
  "name": "ymessage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "applescript": "^1.0.0",
    "better-sqlite3": "^5.4.0",
    "bufferutil": "^4.0.1",
    "grabity": "^1.0.5",
    "nightmare": "^3.0.2",
    "nightmare-screenshot-selector": "^1.0.2",
    "preact": "^10.5.7",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.4.6"
  },
  "optionalDependencies": {
    "bufferutil": "^4.0.1",
    "utf-8-validate": "^5.0.2"
  }
}
